{
  "name": "jest-json-schema-matchers",
  "version": "0.0.5",
  "description": "Matchers for validating json schema against json data (with working $refs)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsthatguy/jest-json-schema-matchers.git"
  },
  "bugs": {
    "url": "https://github.com/itsthatguy/jest-json-schema-matchers/issues"
  },
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "author": "Kevin Altman <kevin@itsthatguy.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-matcher-utils": "^20.0.3"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "z-schema": "^3.18.2"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/__tests__/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/__tests__/.*spec\\.js$",
    "verbose": true
  }
}
