{
  "name": "jest-json-schema-matchers",
  "version": "0.0.0",
  "description": "Matchers for validating json schema against json data (with working $refs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Altman <kevin@itsthatguy.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "pkg-dir": "^2.0.0",
    "z-schema": "^3.18.2"
  }
}
